:root {
  font-family: josefin-sans, sans-serif;
  color: #732922;
}

a:link {
  color: #732922;
}

a:hover {
  color: #f2d027;
}

.header {
  height: 100px;
  position: static;
}

.rainydays-logo {
  max-width: 200px;
  position: static;
  margin-top: 30px;
  margin-left: 10px;
}

.icons {
  display: flex;
  flex: 3;
  gap: 10px;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-top: 20px;
  padding: 10px;
}

.hamburger-icon {
  flex: 1;
}

.icons a {
  display: none;
}

nav,
#menu-checkbox {
  display: none;
  padding: 20px 16px;
  font-size: 18px;
}

nav {
  position: absolute;
  background: #d94d1a;
  width: 90px;
  height: 150px;
  margin-top: 10px;
  text-decoration: none;
}

nav a {
  display: flex;
  text-decoration: none;
  color: white;
  padding-right: 10px;
  padding-bottom: 15px;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.top-section {
  margin-top: 125px;
}

hr {
  margin-bottom: 0px;
}

.register-now a:link {
  background: #d94d1a;
  color: white;
  text-decoration: none;
  width: 100px;
  height: 20px;
  padding: 12px;
  font-weight: bold;
  font-size: 14px;
}

.register-now {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.header-image {
  width: 100%;
  height: auto;
  position: static;
}

.products-grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 20px;
  margin: 100px;
}

.about-grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 70px;
  margin: 100px;
}

.about-content a {
  color: #d94d1a;
  border-style: solid;
  padding: 5px;
  text-decoration: none;
  font-family: azo-sans-web, sans-serif;
  font-weight: bold;
}

h1 {
  text-align: center;
}

.new-arrivals,
h2 {
  text-align: center;
  padding: 0px;
  font-family: soap, sans-serif;
  color: #d94d1a;
}

.products {
  display: flex;
  gap: 10px;
  min-height: 200px;
  max-height: 400px;
}

.products h3 {
  display: flex;
  flex: 3;
  color: #d94d1a;
}

.featured-product {
  flex: 2;
  position: relative;
}

img {
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 100%;
}

.product {
  flex: 1;
  position: relative;
  margin-top: 15px;
}

.product img {
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 70%;
}

.product-grid {
  position: relative;
}

.product-grid img {
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 70%;
}

.featured-product-content a:link {
  color: #d94d1a;
  border-style: solid;
  border-color: #d94d1a;
  padding: 5px;
  text-decoration: none;
  font-family: azo-sans-web, sans-serif;
  font-weight: bold;
}

.product-content a:link {
  color: #d94d1a;
  border-style: solid;
  border-color: #d94d1a;
  padding: 5px;
  text-decoration: none;
  font-weight: bold;
}

h3 {
  font-family: azo-sans-web, sans-serif;
  font-weight: bold;
  font-size: 1.25rem;
}

p {
  font-size: 16px;
  font-weight: bold;
}

.product-text {
  text-align: center;
}

.stock-status,
.featured-stock-status {
  color: #732922;
  font-weight: lighter;
}

.confirmation-message {
  text-align: center;
}

.confirmation-message h1 {
  text-align: center;
}

.footer p {
  font-size: 13px;
}

.footer-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background: rgba(217, 77, 26, 0.18);
  margin-top: 100px;
}

.footer-flex-container > div {
  margin: 20px;
}

.footer-logo-mobile {
  margin-top: 30px;
  margin-bottom: 30px;
}

input[type="text"] {
  border: 1px solid #732922;
  padding: 7px;
  font-family: azo-sans-web, sans-serif;
  font-weight: bold;
}

input[type="submit"] {
  display: inline-flex;
  background: #732922;
  color: white;
  border: none;
  font-family: azo-sans-web, sans-serif;
  font-weight: bold;
  padding: 8px;
}

.copyright-container {
  display: flex;
  flex: 1;
  background-color: white;
  width: 100%;
  justify-content: center;
}

@media (min-width: 600px) {
  a:hover {
    color: #f2d027;
  }

  .icons {
    display: flex;
    flex: 3;
    gap: 10px;
    justify-content: flex-end;
  }

  .hamburger-icon {
    display: none;
  }

  .icons a {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
  }

  nav {
    display: inline-block;
    background: none;
    width: 90%;
    font-size: 1rem;
  }

  nav a {
    display: inline-block;
    color: #732922;
  }

  h1 {
    text-align: left;
    margin-top: 50px;
    margin-left: 100px;
  }

  .new-arrivals,
  h2 {
    display: block;
    position: static;
    text-align: left;
    margin-left: 30px;
  }

  .featured-product-content a:link {
    position: absolute;
    top: 85%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
    border-color: white;
    font-weight: bold;
  }

  .featured-product-content h3 {
    color: #f2d027;
    position: absolute;
    top: 65%;
    left: 76%;
    transform: translate(-50%, -50%);
  }

  .featured-stock-status {
    position: absolute;
    top: 72%;
    left: 84%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .product {
    margin-top: 0px;
  }

  .product-text {
    text-align: left;
    margin: 100px;
  }

  .product-content {
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #d94d1a;
  }

  .shop-now {
    display: inline-flex;
    top: 80%;
    right: 180%;
    transform: translate(180%, 180%);
    text-decoration: none;
    font-family: azo-sans-web, sans-serif;
    font-weight: bold;
  }

  .footer-logo-div {
    flex: auto;
  }

  .footer-logo {
    object-fit: revert;
    max-width: 100px;
    max-height: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .footer-logo-mobile {
    display: none;
  }

  .copyright-container {
    justify-content: flex-start;
  }
}

@media (max-width: 600px) {
  hr {
    display: none;
  }
  .products {
    flex-direction: column;
    max-height: 100%;
  }

  .products-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .about-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .footer-flex-container {
    flex-direction: column;
    text-align: center;
    position: static;
  }

  .footer-flex-container > div {
    margin: 5px;
  }

  .footer-logo {
    display: none;
  }

  .footer-logo-mobile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}
